BBPATH .= ":${LAYERDIR}"
BBFILES += "\
            ${LAYERDIR}/meta*/recipes-*/*/*.bb \
            ${LAYERDIR}/meta*/recipes-*/*/*.bbappend \
            ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend \
           "

BBFILE_COLLECTIONS += "cmf-bananapi"
BBFILE_PATTERN_cmf-bananapi := "^${LAYERDIR}/"

LAYERDEPENDS_cmf-bananapi = "cmf-filogic"
LAYERDEPENDS_cmf-bananapi_append = " filogic"

require ${@bb.utils.contains('DISTRO_FEATURES', 'extender','conf/distro/include/rdk-bpi-ap-extender.inc','conf/distro/include/rdk-bpi.inc', d)}

require ${@bb.utils.contains('DISTRO_FEATURES', 'extender','conf/include/rdk-bpi-ap-extender.bbmasks.inc','conf/include/rdk-bpi-bbmasks.inc', d)}

LAYERSERIES_COMPAT_cmf-bananapi = " kirkstone"
